# CryptoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/data/: Resource.kt  Status.kt
app/src/main/java/com/example/cryptoapp/data/dto/: CryptoModelItem.kt
app/src/main/java/com/example/cryptoapp/data/local/: AppDatabase.kt  CryptoCurrenciesDao.kt
app/src/main/java/com/example/cryptoapp/data/model/: AuthModel.kt  CoinDetailModel.kt  CurrentPrice.kt  Description.kt  Image.kt  MarketData.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinDetailRepository.kt  HomeRepository.kt
app/src/main/java/com/example/cryptoapp/data/source/: BaseRemoteDataSource.kt  CoinDetailDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/cryptoapp/di/: DataSourceModule.kt  FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptoapp/network/: CryptoService.kt
app/src/main/java/com/example/cryptoapp/ui/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/ui/coindetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt  CoinDetailViewState.kt
app/src/main/java/com/example/cryptoapp/ui/common/: BaseDiffUtilItemCallback.kt
app/src/main/java/com/example/cryptoapp/ui/favorites/: FavoriteCoinListAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/home/: CoinListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/cryptoapp/util/: BindingAdapter.kt
app/src/main/java/com/example/cryptoapp/util/extensions/: FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: animation_rv.xml
app/src/main/res/drawable/: bg_rounded_edittext.xml  ic_auth_logo.xml  ic_favorite.xml  ic_favorite_border_red.xml  ic_home.xml  ic_profile.xml  ic_search.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_coin_list.xml  item_favorite_coin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_animation_loading.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
