// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        junit_test_version = "1.1.2"
        espresso_version = "3.3.0"
        legacy_support_version = "1.0.0"
        okHttp_interceptor_version = "5.0.0-alpha.2"
        activity_ktx_version = "1.2.0"
        fragment_ktx_version = "1.3.1"
        lifecycle_ext_version = "2.2.0"
        lifecycle_common_version = "2.3.0"
        nav_version = "2.3.4"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        hilt_version = "2.32-alpha"
        corountines_verison = "1.3.8"
        corountines_android_verison = "1.4.2"
        livedata_version = "2.3.0"
        lottieVersion = "3.6.1"
        google_service_version = "4.3.5"
        firebase_bom_version = "26.7.0"
        toasty_version = "1.5.0"
        single_live_event_version = "1.2.0"
        room_version = "2.2.6"
        circle_image_view_version = "3.1.0"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}